{
    "id": "botble/my-style",
    "name": "MyStyle",
    "namespace": "Botble\\MyStyle\\",
    "provider": "Botble\\MyStyle\\Providers\\MyStyleServiceProvider",
    "author": "Bao Boi",
    "url": "https://github.com/baoboine/botble-my-style",
    "version": "1.2.1",
    "description": "Add custom CSS/JS to your site easily (support page and post).",
    "minimum_core_version": "7.1.0"
}
